# MyProjects

./: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GaussianBlurASM_Horizontal.vcxproj  GaussianBlurASM_Horizontal.vcxproj.filters  GaussianBlurCPP_Vertical.vcxproj  GaussianBlurCPP_Vertical.vcxproj.filters  README.md  dllmain (3).cpp  dllmain.cpp  framework (5).h  pch (2).h  pch.cpp  pch.h
GaussianBlurProject/: GaussianBlurProject.sln
GaussianBlurProject/GaussianBlurASM_Horizontal/: GaussianBlurASM_Horizontal.asm  GaussianBlurASM_Horizontal.def  GaussianBlurASM_Horizontal.vcxproj  GaussianBlurASM_Horizontal.vcxproj.filters
GaussianBlurProject/GaussianBlurASM_Vertical/: GaussianBlurASM_Vertical.asm  GaussianBlurASM_Vertical.def  GaussianBlurASM_Vertical.vcxproj  GaussianBlurASM_Vertical.vcxproj.filters
GaussianBlurProject/GaussianBlurCPP_Horizontal/: GaussianBlurCPP_Horizontal.cpp  GaussianBlurCPP_Horizontal.vcxproj  GaussianBlurCPP_Horizontal.vcxproj.filters
GaussianBlurProject/GaussianBlurCPP_Vertical/: GaussianBlurCPP_Vertical.cpp  GaussianBlurCPP_Vertical.vcxproj  GaussianBlurCPP_Vertical.vcxproj.filters
GaussianBlurProject/GaussianBlurUI/: Form1.Designer.cs  Form1.cs  GaussianBlurUI.csproj  Program.cs
Laborki/Lab1Season2/: FizzBuzz.h  Lista.h  Macierz.cpp  Macierz.h  Pierwsze.cpp  Pierwsze.h  XOR.h  main.cpp
Laborki/Lab2/: CMakeLists.txt  main.cpp
Laborki/Lab2Season2/: CMakeLists.txt  Iban.cpp  Iban.h  Pascal.h  XOR.h  main.cpp
Laborki/Lab3/: CMakeLists.txt  SigmaRadio.cpp  SigmaRadio.h  SigmaSamolot.cpp  SigmaSamolot.h  SigmaSilnik.cpp  SigmaSilnik.h  main.cpp
Laborki/Lab3Season2/: Armstrong.cpp  Armstrong.h  CMakeLists.txt  Pascal.cpp  Pascal.h  XOR.h  main.cpp
Laborki/Lab3Season3/: CMakeLists.txt  main.cpp
Laborki/Lab4/: CMakeLists.txt  efekty.cpp  efekty.h  formaplat.cpp  formaplat.h  main.cpp  walidator.cpp  walidator.h
Laborki/Lab4Season2/: CMakeLists.txt  FindDuplicates.cpp  FindDuplicates.h  FizzBuzz.h  Lista.h  main.cpp
Laborki/Lab4season3/: CMakeLists.txt  main.cpp
Laborki/Lab5/: CMakeLists.txt  klasy.cpp  klasy.h  main.cpp
Laborki/Lab5Season2/: FizzBuzz.h  Lista.h  ListaToDo.cpp  ListaToDo.h  main.cpp
Laborki/Lab5Season3/: CMakeLists.txt  Zadanie2Template.cpp  Zadanie3Template.cpp  zad1Template.cpp
Laborki/kalendarz/: CMakeLists.txt  CalendarManager.cpp  Item.cpp  Item.h  TimeUtils.cpp  TimeUtils.h
MusicCatalog/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
MusicCatalog/src/main/java/model/: Album.java  AlbumDTO.java  AlbumRepository.java  Collection.java  FileManager.java  MusicCatalogException.java  Song.java  SongDTO.java  package-info.java
MusicCatalog/src/main/java/web/: AlbumServlet.java  AppContextListener.java  HistoryServlet.java  IndexServlet.java  SongServlet.java  package-info.java
MusicCatalog/src/test/java/pl/polsl/tests/: MusicCatalogTest.java
MusicCatalog/src/web/: web-minimal.xml
Project/: CMakeLists.txt  Game.cpp  Game.h  Lista.cpp  Lista.h  Maszyna.cpp  Maszyna.h  ObiektBazowy.cpp  ObiektBazowy.h  Produkt.cpp  Produkt.h  Surowiec.cpp  Surowiec.h  Symulacja.cpp  Symulacja.h  main.cpp
ProjektStatki/: CMakeLists.txt  Cell.h  DoxyFile  GameBoard.cpp  GameBoard.h  GameSession.cpp  GameSession.h  GameUtils.cpp  GameUtils.h  Player.cpp  Player.h  Ship.h  main.cpp
ProjektStatki/html/: _cell_8h.html  _cell_8h.js  _cell_8h__dep__incl.map  _cell_8h__dep__incl.md5  _cell_8h_source.html  _game_board_8cpp.html  _game_board_8cpp__incl.map  _game_board_8cpp__incl.md5  _game_board_8h.html  _game_board_8h.js  _game_board_8h__dep__incl.map  _game_board_8h__dep__incl.md5  _game_board_8h__incl.map  _game_board_8h__incl.md5  _game_board_8h_source.html  _game_session_8cpp.html  _game_session_8cpp.js  _game_session_8cpp__incl.map  _game_session_8cpp__incl.md5  (+136 more)
(+117 files in other folders)
