# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab5Season3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Xkacp\CLionProjects\Lab5Season3\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Lab5Season3


#############################################
# Order-only phony target for Lab5Season3

build cmake_object_order_depends_target_Lab5Season3: phony || .

build CMakeFiles\Lab5Season3.dir\main.cpp.obj.ddi: CXX_SCAN__Lab5Season3_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\main.cpp || cmake_object_order_depends_target_Lab5Season3
  DEP_FILE = CMakeFiles\Lab5Season3.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab5Season3.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Lab5Season3.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab5Season3.dir\main.cpp.obj.ddi.i

build CMakeFiles\Lab5Season3.dir\main.cpp.obj: CXX_COMPILER__Lab5Season3_scanned_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\main.cpp | CMakeFiles\Lab5Season3.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Lab5Season3 CMakeFiles\Lab5Season3.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab5Season3.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Lab5Season3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5Season3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab5Season3.dir\
  TARGET_PDB = Lab5Season3.pdb
  dyndep = CMakeFiles/Lab5Season3.dir/CXX.dd

build CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.ddi: CXX_SCAN__Lab5Season3_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\zad1Template.cpp || cmake_object_order_depends_target_Lab5Season3
  DEP_FILE = CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.ddi.i

build CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj: CXX_COMPILER__Lab5Season3_scanned_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\zad1Template.cpp | CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.modmap || cmake_object_order_depends_target_Lab5Season3 CMakeFiles\Lab5Season3.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Lab5Season3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5Season3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab5Season3.dir\
  TARGET_PDB = Lab5Season3.pdb
  dyndep = CMakeFiles/Lab5Season3.dir/CXX.dd

build CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.ddi: CXX_SCAN__Lab5Season3_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\Zadanie2Template.cpp || cmake_object_order_depends_target_Lab5Season3
  DEP_FILE = CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.ddi.i

build CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj: CXX_COMPILER__Lab5Season3_scanned_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\Zadanie2Template.cpp | CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.modmap || cmake_object_order_depends_target_Lab5Season3 CMakeFiles\Lab5Season3.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Lab5Season3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5Season3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab5Season3.dir\
  TARGET_PDB = Lab5Season3.pdb
  dyndep = CMakeFiles/Lab5Season3.dir/CXX.dd

build CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.ddi: CXX_SCAN__Lab5Season3_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\Zadanie3Template.cpp || cmake_object_order_depends_target_Lab5Season3
  DEP_FILE = CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJ_FILE = CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.ddi.i

build CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj: CXX_COMPILER__Lab5Season3_scanned_Debug C$:\Users\Xkacp\CLionProjects\Lab5Season3\Zadanie3Template.cpp | CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.modmap || cmake_object_order_depends_target_Lab5Season3 CMakeFiles\Lab5Season3.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Lab5Season3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab5Season3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lab5Season3.dir\
  TARGET_PDB = Lab5Season3.pdb
  dyndep = CMakeFiles/Lab5Season3.dir/CXX.dd

build CMakeFiles\Lab5Season3.dir\CXX.dd | C$:\Users\Xkacp\CLionProjects\Lab5Season3\cmake-build-debug\CMakeFiles\Lab5Season3.dir\CXXModules.json CMakeFiles\Lab5Season3.dir\main.cpp.obj.modmap CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.modmap CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.modmap CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.modmap: CXX_DYNDEP__Lab5Season3_Debug CMakeFiles\Lab5Season3.dir\main.cpp.obj.ddi CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj.ddi CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj.ddi CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj.ddi | C$:\Users\Xkacp\CLionProjects\Lab5Season3\cmake-build-debug\CMakeFiles\Lab5Season3.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lab5Season3


#############################################
# Link the executable Lab5Season3.exe

build Lab5Season3.exe: CXX_EXECUTABLE_LINKER__Lab5Season3_Debug CMakeFiles\Lab5Season3.dir\main.cpp.obj CMakeFiles\Lab5Season3.dir\zad1Template.cpp.obj CMakeFiles\Lab5Season3.dir\Zadanie2Template.cpp.obj CMakeFiles\Lab5Season3.dir\Zadanie3Template.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab5Season3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab5Season3.dir\
  TARGET_FILE = Lab5Season3.exe
  TARGET_IMPLIB = Lab5Season3.lib
  TARGET_PDB = Lab5Season3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xkacp\CLionProjects\Lab5Season3\cmake-build-debug && C:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Xkacp\CLionProjects\Lab5Season3\cmake-build-debug && C:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Xkacp\CLionProjects\Lab5Season3 -BC:\Users\Xkacp\CLionProjects\Lab5Season3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab5Season3: phony Lab5Season3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xkacp/CLionProjects/Lab5Season3/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Xkacp/CLionProjects/Lab5Season3/cmake-build-debug

build all: phony Lab5Season3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Xkacp\CLionProjects\Lab5Season3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Xkacp\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Xkacp\CLionProjects\Lab5Season3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
